# aks-aspnet-sqldb-rest

./: .dockerignore  ClaimsApi.csproj  Program.cs  README.md  Startup.cs  appsettings.json  azure-pipelines.yml  connectionStrings.json  dct-pipeline.yml  dockerfile
Controllers/: ClaimsController.cs
Migrations/: 20181218175426_InitialCommit.Designer.cs  20181218175426_InitialCommit.cs  20191110001900_InitialCreate.Designer.cs  20191110001900_InitialCreate.cs  ClaimsContextModelSnapshot.cs
Models/: ClaimHeader.cs  ClaimItem.cs  ClaimsContext.cs  InstitutionalRecord.cs  PlanPayment.cs  PlanPaymentInfo.cs  ServiceLineDetails.cs  SubscriberInfo.cs
Properties/: launchSettings.json
claims-api/: values.yaml
claims-api/templates/: deployment.blue.yaml  deployment.green.yaml  deployment.yaml  ingress.prod.yaml  ingress.yaml
extensions/: README.md
extensions/azure-stack-edge/: README.md
extensions/azure-stack-edge/claims-api/: values.yaml
extensions/azure-stack-edge/claims-api/templates/: NOTES.txt  _helpers.tpl  deployment.blue.yaml  deployment.green.yaml  ingress.stage.yaml  secret.yaml  service.prod.yaml  service.stage.yaml
extensions/ingest-claims-keda/: README.md
extensions/ingest-claims-keda/ClaimsApiAsyncFunc/: ClaimsApiAsyncFunc.csproj  README.md  local.settings.json
extensions/ingest-claims-keda/ClaimsApiAsyncFunc/AsyncSbQueueApiFunc/: GetSbQueueCallClaimsApi.cs
extensions/ingest-claims-keda/ClaimsApiAsyncFunc/GenHttpApiFunctions/: GenClaimsHttpApiToSbQueue.cs
extensions/ingest-claims-keda/ClaimsApiAsyncFunc/claims-api-func/: values.yaml
extensions/ingest-claims-keda/ClaimsAsyncApiFunc/: Dockerfile  README.md  local.settings.json  package.json
extensions/ingest-claims-keda/ClaimsAsyncApiFunc/GetSbQCallWebApi/: function.json  index.js
extensions/ingest-claims-keda/ClaimsAsyncApiFunc/GetStorageQCallWebApi/: function.json  index.js
extensions/ingest-claims-keda/ClaimsAsyncApiFunc/claims-async-func/: values.yaml
extensions/ingest-claims-keda/ClaimsFuncApp/: Dockerfile  local.settings.json  package.json
extensions/ingest-claims-keda/ClaimsFuncApp/ReadQCallWebApi/: function.json  index.js
extensions/ingest-claims-keda/claims-api-func/: Chart.yaml  values.yaml
extensions/ingest-claims-keda/claims-api-func/templates/: deploy-res.yaml  deployment.yaml  ingress.yaml  secrets.yaml
extensions/ingest-claims-keda/claims-async-func/: Chart.yaml  values.yaml
extensions/ingest-claims-keda/claims-async-func/templates/: _helpers.tpl  deploy-res.yaml  ingress.yaml  service.yaml
extensions/ingest-claims-keda/shell-scripts/: create-load.sh
extensions/istio-service-mesh/: README.md
extensions/istio-service-mesh/claims-api/: values.yaml
extensions/istio-service-mesh/claims-api/templates/: _helpers.tpl  deployments.yaml  ingress.yaml  service.yaml
extensions/istio-service-mesh/intelligent-req-routing/: README.md
extensions/istio-service-mesh/intelligent-req-routing/istio-resources/: claims-api-vs.yaml
extensions/istio-service-mesh/k8s-resources/: destination-rule-all.yaml  ingress-gateway.yaml
extensions/istio-service-mesh/traffic-shifting/: README.md
extensions/istio-service-mesh/traffic-shifting/istio-resources/: claims-api-vs.yaml
extensions/use-pod-identity/: README.md
extensions/use-pod-identity-mid/: README.md
extensions/use-pod-identity-mid/k8s-resources/: azureIdentity.yaml  azureIdentityBinding.yaml  deployment.yaml
extensions/use-pod-identity/claims-api/: values.yaml
extensions/use-pod-identity/k8s-resources/: aadpodidentity.yaml  aadpodidentitybinding.yaml
images/: aks-aspnetcore-sqldb-rest.XML
k8s-resources/: claims-autoscale.yaml  claims-canary-deploy.yaml
shell-scripts/: acr-auth.sh  blue-green-steps.txt  claim01.json  run-agent.sh  scan-sign-steps.txt  start-load.sh  test-canary.sh
test-data/: claim02.json
(+7 files in other folders)
